
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #hand_top{
            width: 100%;
            background-color: rgb(38, 34, 34);
            height: 40px;
        }
        #hand_top div{
            height: 40px;
            width: 20%;
            float: left;
            color: white;
            border-top: 2px white solid;
            line-height: 40px;
            text-align: center;
        }
        #banner{
            width: 68%;
            height: 350px;
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            background-color: rgb(228, 222, 222);
            padding-left: 20px;
        }
        #cxb{
            width: 28%;
            height: 280px;
            border: 1px solid rgb(215, 210, 210);
            float: right;
            margin-right: 20px;
            margin-top: 5px;
            text-indent: 10px;
        }
        #cxb div{
            border-bottom: 1px solid rgb(215, 210, 210);
            height: 40px;
            line-height: 40px;
        }
        #xp{
            width: 68%;
            height: 300px;
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            border: 1px solid rgb(215, 210, 210);
        }
        #xp div{
            width: 33.33333%;
            height: 130px;
            float: left;
        }
        #pyhh{
            width: 28%;
            height: 320px;
            border: 1px solid rgb(215, 210, 210);
            float: right;
            margin-right: 20px;
            margin-top: -30px;
        }
        #pyhh div{
            text-indent: 10px;
            height: 100px;
            border-bottom: 1px solid rgb(215, 210, 210);
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="hand_top">
        <div>首页</div>
        <div>手机</div>
        <div>家电</div>
        <div>相机</div>
        <div>电脑</div>
    </div>
    <div id="banner">
        <div style="font-weight: bolder;">欢迎来到想买就买购物世界!</div>
        <img src="./img/banner1.jpg" style=" height: 320px;">
    </div>
    <div id="cxb">
        <div style="background-color: rgb(67, 165, 210);color: white;font-weight: bolder;font-size: 15px;">畅销榜排行</div>
        <div>1、商品名称</div>
        <div>2、商品名称</div>
        <div>3、商品名称</div>
        <div>4、商品名称</div>
        <div>5、商品名称</div>
        <div style="border-bottom:0px ;">6、商品名称</div>
    </div>
    <div id="xp">
        <div style="width: 100%;height: 40px;background-color: gray;color: deepskyblue;font-weight: bolder;line-height: 40px;text-align: center;">新品首发</div>
        <div style="color: blue;"><img src="./img/goods2.png" height="120px">商品名称</div>
        <div style="color: blue;"><img src="./img/goods3.png" height="120px">商品名称</div>
        <div style="color: blue;"><img src="./img/goods4.png" height="120px">商品名称</div>
        <div style="color: blue;"><img src="./img/goods5.png" height="120px">商品名称</div>
        <div style="color: blue;"><img src="./img/goods6.png" height="120px">商品名称</div>
        <div style="color: blue;"><img src="./img/goods7.png" height="120px">商品名称</div>
    </div>
    <div id="pyhh">
        <div style="width: 100%;height: 30px;line-height: 30px; color: white;font-weight: bolder;background-color: rgb(67, 165, 210)">便宜好货</div>
        <div><img src="./img/goods2.png" height="80px">商品名称</div>
        <div><img src="./img/goods2.png" height="80px">商品名称</div>
        <div style="border-bottom:0px ;"><img src="./img/goods2.png" height="80px">商品名称</div>
    	<div style="color: blue;font-size: 30px;">陈前程</div>
	</div>
</body>
</html>
</body>
</html>